PGNAME = "postgres"
PGPASSWORD = "password"
PGHOST ="localhost"
PGPORT="5432"
PGDATABASE = "postgres"
PGDIALECT ="postgres"


#Production

#PGNAME = "iucyuyreiacrix"
#PGPASSWORD = "0321e6efc480261a66f02939807a7d33b4bbe0212eab7f50418a65459732d2a2"
#PGHOST ="ec2-52-21-252-142.compute-1.amazonaws.com"
#PGPORT="5432"
#PGDATABASE = "d17s41a9akrsjc"
#PGDIALECT ="postgres"


PORT = "3000"